<div class="ui segment very padded vertical ">
    <div class="ui container center aligned ">
          <h1 class="ui header">Estadisticas</h1>
          <div class="ui divider"></div>
        <div class="ui statistics" style="display:block;">
            <div class="statistic segment ui green very padded">
                <div class="value">
                    <?php echo $noEmpleados; ?>
                </div>
                <div class="label">Empleados</div>
            </div>
            <div class="statistic segment ui very padded teal">
                <div class="value">
                    <?php echo $noContratadosMes ?>
                </div>
                <div class="label">Contratados este mes </div>
            </div>
            <div class="statistic segment ui very padded red">
                <div class="value">
                    0
                </div>
                <div class="label">Bajas ultimo Mes</div>
            </div>
        </div>
        
    </div>
</div>